;==========================================================
;
;
;   ██████╗  ██████╗ ██╗  ██╗   ██╗██████╗  █████╗ ██████╗
;   ██╔══██╗██╔═══██╗██║  ╚██╗ ██╔╝██╔══██╗██╔══██╗██╔══██╗
;   ██████╔╝██║   ██║██║   ╚████╔╝ ██████╔╝███████║██████╔╝
;   ██╔═══╝ ██║   ██║██║    ╚██╔╝  ██╔══██╗██╔══██║██╔══██╗
;   ██║     ╚██████╔╝███████╗██║   ██████╔╝██║  ██║██║  ██║
;   ╚═╝      ╚═════╝ ╚══════╝╚═╝   ╚═════╝ ╚═╝  ╚═╝╚═╝  ╚═╝
;
;
;   To learn more about how to configure Polybar
;   go to https://github.com/polybar/polybar
;
;   The README contains a lot of information
;
;==========================================================

[colors]
rosewater = #f5e0dc
flamingo = #f2cdcd
pink = #f5c2e7
mauve = #cba6f7
red = #f38ba8
maroon = #eba0ac
peach = #fab387
yellow = #f9e2af
green = #a6e3a1
teal = #94e2d5
sky = #89dceb
sapphire = #74c7ec
blue = #89b4fa
lavender = #b4befe
text = #cdd6f4
subtext1 = #bac2de
subtext0 = #a6adc8
overlay2 = #9399b2
overlay1 = #7f849c
overlay0 = #6c7086
surface2 = #585b70
surface1 = #45475a
surface0 = #313244
base = #1e1e2e
mantle = #181825
crust = #11111b
transparent = #FF00000

[bar/example]
; monitor = DP-1-1.2
monitor="eDP-1"
enable-ipc = true

width = 100%
height = 24pt
radius = 6

; dpi = 96

; background = ${colors.base}
; foreground = ${colors.text}
;
; line-size = 3pt
;
; border-size = 12pt
; border-color = #11111b
;
; padding-left = 0
padding-right = 1
;
module-margin = 1
;
; separator = |
; separator-foreground = ${colors.disabled}
;
font-0 = Hurmit Nerd Font
;
modules-left = xworkspaces
modules-right = pulseaudio memory cpu eth wlan
modules-center = date
; modules-right = pulseaudio memory cpu wlan eth date
; modules-right = filesystem pulseaudio xkeyboard memory cpu wlan eth date
;
; cursor-click = pointer
; cursor-scroll = ns-resize
;
;
; ; tray-position = right
;
; ; wm-restack = generic
; ; wm-restack = bspwm
; ; wm-restack = i3
;
; ; override-redirect = true
;
[module/xworkspaces]
type = internal/xworkspaces

label-mode = %mode%
label-mode-padding = 2
label-mode-background = ${colors.rosewater}

label-active = %name%
label-active-background = ${colors.base}
label-active-underline= ${colors.lavender}
label-active-padding = 1

label-occupied = %name%
label-occupied-padding = 1

label-urgent = %name%
label-urgent-background = ${colors.base}
label-urgent-padding = 1

label-empty = %name%
label-empty-foreground = ${colors.base}
label-empty-padding = 1

[module/xwindow]
type = internal/xwindow
label = %title:0:60:...%
;
; [module/filesystem]
; type = internal/fs
; interval = 25
;
; mount-0 = /
;
; label-mounted = %{F#F0C674}%mountpoint%%{F-} %percentage_used%%
;
; label-unmounted = %mountpoint% not mounted
; label-unmounted-foreground = ${colors.disabled}
;
[module/pulseaudio]
type = internal/pulseaudio

format-volume-prefix = "󰕿 "
format-volume-prefix-foreground = ${colors.primary}
format-volume = <label-volume>

label-volume = %percentage%

label-muted = muted
label-muted-foreground = ${colors.disabled}

;
; [module/xkeyboard]
; type = internal/xkeyboard
; blacklist-0 = num lock
;
; label-layout = %layout%
; label-layout-foreground = ${colors.primary}
;
; label-indicator-padding = 2
; label-indicator-margin = 1
; label-indicator-foreground = ${colors.background}
; label-indicator-background = ${colors.secondary}
;
[module/memory]
type = internal/memory
interval = 2
format-prefix = "  "
format-prefix-foreground = ${colors.text}
label = %gb_used:2%
;
[module/cpu]
type = internal/cpu
interval = 2
format-prefix = " "
format-prefix-foreground = ${colors.text}
label = %percentage:2%%
;
[network-base]
type = internal/network
interval = 5
format-connected = <label-connected>
format-disconnected = <label-disconnected>
label-disconnected = ""
;
[module/wlan]
inherit = network-base
interface-type = wireless
label-connected = "  %essid% %local_ip%"
label-disconnected = ""

[module/eth]
inherit = network-base
interface-type = wired
label-connected = "  %local_ip%
label-disconnected = ""
;
[module/date]
type = internal/date
interval = 1

date = %H:%M
date-alt = %Y-%m-%d %H:%M:%S

label = %date%
label-foreground = ${colors.text}
;
; [settings]
; screenchange-reload = true
; pseudo-transparency = true
;
; ; vim:ft=dosini
